# MvvmDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/zdp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pro/zdp/view/: SplashActivity.kt
app/src/main/java/com/pro/zdp/vm/: MainViewModel.kt
app/src/main/java/com/pro/zdp/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: ic_hi.xml  menu_home.xml  menu_my.xml  menu_remind.xml  menu_sort.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  menu_navigation_two.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pro/base/autoService/: AutoServiceLoader.java
base/src/main/java/com/pro/base/base/: BaseApp.kt  Ktx.kt
base/src/main/java/com/pro/base/base/activity/: BaseVmActivity.kt
base/src/main/java/com/pro/base/base/fragment/: BaseVmFragment.kt
base/src/main/java/com/pro/base/base/viewmodel/: BaseViewModel.kt
base/src/main/java/com/pro/base/bean/: ApiResponse.kt  BannerBean.kt  WxPayBean.kt
base/src/main/java/com/pro/base/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base/src/main/java/com/pro/base/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
base/src/main/java/com/pro/base/callback/livedata/event/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt
base/src/main/java/com/pro/base/ext/: BaseViewModelExt.kt  CustomViewExt.kt  GetViewModelExt.kt  NavigationExt.kt
base/src/main/java/com/pro/base/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
base/src/main/java/com/pro/base/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
base/src/main/java/com/pro/base/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
base/src/main/java/com/pro/base/ext/view/: EditTextViewExt.kt  ViewExt.kt
base/src/main/java/com/pro/base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
base/src/main/java/com/pro/base/network/: ApiService.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  MyHeadInterceptor.kt  NetworkApi.kt  NetworkUtil.java
base/src/main/java/com/pro/base/network/interceptor/: CacheInterceptor.kt
base/src/main/java/com/pro/base/network/interceptor/logging/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
base/src/main/java/com/pro/base/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
base/src/main/java/com/pro/base/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
base/src/main/java/com/pro/base/router/: RouterActivityPath.java  RouterFragmentPath.java
base/src/main/java/com/pro/base/state/: ResultState.kt
base/src/main/java/com/pro/base/util/: ActivityMessenger.kt  CacheUtil.kt  CharacterHandler.java  Constant.kt  LogUtils.java  SettingUtil.kt  UrlEncoderUtils.java  ZipHelper.java
base/src/main/java/com/pro/base/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
base/src/main/res/layout/: layout_fotter_loadmore.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kaola/common/: ALiPayUtils.kt  AuthResult.java  PayResult.java  WXPayUilts.kt
common/src/main/java/com/kaola/common/autoService/: LiveAtuoService.java
module_my/: build.gradle
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/kaola/my/: MyFragment.kt  MyViewModel.kt
module_my/src/main/res/layout/: fragment_my.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/kaola/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/kaola/webview/: WebviewActivity.java  WebviewFragment.java
webview/src/main/java/com/kaola/webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java
webview/src/main/java/com/kaola/webview/basefragment/commands/: ShowDialogCommand.java  ToastCommand.java
webview/src/main/java/com/kaola/webview/command/: Command.java  CommandsManager.java  ResultBack.java
webview/src/main/java/com/kaola/webview/mainprocess/: MainProAidlInterface.java  MainProHandleRemoteService.java
webview/src/main/java/com/kaola/webview/remoteprocessservice/: OptimizationService.java
webview/src/main/java/com/kaola/webview/remotewebview/: BaseWebView.java  ProgressWebView.java
webview/src/main/java/com/kaola/webview/remotewebview/callback/: WebViewCallBack.java
webview/src/main/java/com/kaola/webview/remotewebview/commanddispatcher/: CommandDispatcher.java  MainProcessConnector.java
webview/src/main/java/com/kaola/webview/remotewebview/progressbar/: BaseProgressSpec.java  IndicatorHandler.java  WebProgressBar.java
webview/src/main/java/com/kaola/webview/remotewebview/settings/: WebviewDefaultSetting.java
webview/src/main/java/com/kaola/webview/remotewebview/webchromeclient/: ProgressWebChromeClient.java
webview/src/main/java/com/kaola/webview/remotewebview/webviewclient/: XiangxueWebviewClient.java
webview/src/main/java/com/kaola/webview/utils/: AidlError.java  LoadingCallback.java  MainLooper.java  SystemInfoUtil.java  WebConstants.java  WebUtils.java
webview/src/main/res/layout/: fragment_common_webview.xml
webview/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
